spring.data.mongodb.uri=mongodb+srv://alvarofersalas:8wqPT86en2Rb8Dcw@eva-u2-spring.3nzjxav.mongodb.net/discografica-db?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db
